{
  "name": "lockfree-object-pool",
  "version": "1.0.0",
  "description": "High-performance lock-free object pool implementation in C++20",
  "homepage": "https://github.com/your-username/lockfree-object-pool",
  "license": "MIT",
  "builtin-baseline": "e08b7bd89ae162f8579df2f8d39a1ae94107c8fd",
  "dependencies": [
    "atomic-queue",
    "parallel-hashmap",
    "benchmark",
    "gtest",
    "bshoshany-thread-pool",
    "spdlog"
  ]
}
